<!doctype html>
<html>
  <head>
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Log App</title>
    <style>
      .highcharts-figure,
      .highcharts-data-table table {
          min-width: 310px;
          max-width: 800px;
          margin: 1em auto;
      }

      #container {
          height: 400px;
      }

      .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #ebebeb;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
      }

      .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
      }

      .highcharts-data-table th {
          font-weight: 600;
          padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
          padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
          background: #f1f7ff;
      }

    </style>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper teal">
        <a href="#" class="brand-logo center">Logo</a>
      </div>
    </nav>

    <main class="container">
        <div class="col s12 m7">
            <h2 class="header">Add Log</h2>
    
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <form class="col s12" method="POST" action="/logs">
                          <div class="row">
                            <div class="input-field col s12">
                              <input placeholder="Placeholder" id="stdid" name="stdid" type="text" class="validate">
                              <label for="first_name">ID Number</label>
                            </div>

                            <div class="input-field col s12">
                                <select name="stream">
                                  <option value="1">Stream 1</option>
                                  <option value="2">Stream 2</option>
                                  <option value="3">Stream 3</option>
                                </select>
                                <label>Materialize Select</label>
                            </div>

                            <button class="btn waves-effect waves-light right" id="addBtn" type="submit">ADD
                            </button>
                      
                          </div>
                        </form>
                      </div>
                            
                </div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID Number</th>
                    <th>Date</th>
                    <th>Stream</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
              {% for log in logs %}
                <tr>
                  <td>{{ log.stdid }}</td>
                  <td>{{log.date.strftime("%Y/%m/%d, %H:%M:%S")}}</td>
                  <td>
                      {{ log.stream }}
                  </td>
                  <td>
                      <a class="waves-effect waves-light btn" href="/edit/{{log.id}}">EDIT</a>
                  </td>
              </tr>
            {% endfor %}

            </tbody>
        </table>

        <figure class="highcharts-figure">
          <div id="container"></div>
      </figure>

    </main> 

    <script>

      function displayChart(data){

        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Lab Stream Attendance'
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Attendance'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} students</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [
              {
                name: 'Stream 1',
                data: [data[0]],
              }, 
              {
                name: 'Stream 2',
                data: [data[1]]
              }, 
              {
                name: 'Stream 3',
                data: [data[2]]
              }
          ]
        });
    
      }

      async function getStats(){
        let response = await fetch('/stats');
        let data = await response.json(); //data = [1, 3, 4]
        displayChart(data);
      }

      getStats();

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var instances = M.FormSelect.init(document.querySelectorAll('select'));
        });
    </script>

  </body>
</html>
